[URL Rewrite]
^https?:\/\/mp\.weixin\.qq\.com\/tp\/datareport/report _ reject
^https?:\/\/mp\.weixin\.qq\.com\/mp\/copyright* - reject
^https?:\/\/mp\.weixin\.qq\.com\/mp\/jsrepor* - reject
^https?:\/\/mp\.weixin\.qq\.com\/bizmall\/re* - reject
^https?:\/\/mp\.weixin\.qq\.com\/mp\/appmsgrep* - reject
^https?:\/\/mp\.weixin\.qq\.com\/mp\/web* - reject
^https?:\/\/mp\.weixin\.qq\.com\/mp\/jsmonitor* - reject
^https?:\/\/mp\.weixin\.qq\.com\/bizmall\/reward* - reject
^https?:\/\/mp\.weixin\.qq\.com\/mp\/timereport* - reject
^https?:\/\/mp\.weixin\.qq\.com\/mp\/appmsgpicreport* - reject
^https?:\/\/mp\.weixin\.qq\.com\/mp\/relatedarticle* - reject
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad* - reject
^https?:\/\/mp\.weixin\.qq\.com\/mp\/wapcommreport* - reject
^https?:\/\/mp\.weixin\.qq\.com\/mp\/jsrep* - reject
^https?:\/\/res\.wx\.qq\.com\/mmbizwap\/en* - reject
^https?:\/\/mp\.weixin\.qq\.com\/mp\/repor* - reject
^https?:\/\/mp\.weixin\.qq\.com\/mp\/appmsg\_video\_snap\? - reject

[MITM]
hostname = mp.weixin.qq.com
